max_peers = 50
max_peers_seed = 50

max_uploads = 250

download_rate = 12288
upload_rate = 12288

port_range = 45600-45600
port_random = no

check_hash = no
hash_read_ahead = 32
hash_interval = 10
hash_max_tries = 5

schedule = low_diskspace,5,60,close_low_diskspace=100M
#schedule = watch_directory,5,5,load_start=/absolute/path/to/watch/*.torrent

use_udp_trackers = yes
dht = off

encoding_list = UTF-8

encryption = allow_incoming,try_outgoing,enable_retry

max_open_files = 256
max_memory_usage = 800M

##- Below Generated From Auto Script -##

