##################################################################
## DESCRiPTiON: Configuration for Installer Script               #
##                                                               #
## NOTES: Using axel (apt-get install axel) is recommended as    #
##        an alternative to wget, but is not required            #
##                                                               #
##################################################################

##[ REQUIRED ]##
#!====================== >> USER CONFiG <<======================!#
DEBUG='1'  # Debug Mode [ ON=1 OFF=0 ]
           # 0 > stays silent with less output garbage
           # 1 > adds more verbosity and pauses at certain points

USER='user'               # Your user name
BASE='/home/user/auto'    # Location of this file

##[ OPTIONAL ]##
#!======================== >> MODULES <<=========================!#
skip_ques='n'    # Set to 'y' to SKIP the in-script questionaire
                 # and automatically use the values below:

http='none'      # [apache]   [lighttp] [cherokee] HTTP Servers
ftpd='none'      # [vsftp]    [proftp]  [pureftp]  FTP Servers
torrent='none'   # [rtorrent] [tranny]  [deluge]   Torrent Clients
rtorrent_svn='n' # [y] compile with svn -r 1180
alloc='n'        # [y] compile with pre allocation
webui='n'        # [y] install ruTorrent webui latest
buildtorrent='n' # [b] install buildtorrent instead of mktorrent

#!====================== >> EXTRA MODULES <<=====================!#
extras='n'       # Set to 'y' to ENABLE this section of apps:

cache='none'     # [xcache] [apc] Setup PHP with Xcacahe or APC
sql='none'       # [mysql]  [sqlite] [postgre] SQL Servers
bnc='none'       # [psybnc] [sbnc]   [znc] IRC Bouncers
phpsysinfo='n'   # [y] MYSQL Server Admin
webmin='n'       # [y] Unix Sysadmin Webui
vnstat='n'       # [y] Install vnstat and vnstat-webui
sabnzbd='n'      # [y] UseNet Client/Web
ipblock='n'      # [y] Block Level1

iDiDNTEDiTMYCONFiG='die'  # Remove or comment this line when your done editing
