##################################################################
## DESCRiPTiON: Configuration for Installer Script               #
##                                                               #
## NOTES: Using axel (apt-get install axel) is recommended as    #
##        an alternative to wget, but is not required            #
##                                                               #
##################################################################

##[ REQUIRED ]##
#!====================== >> USER CONFiG <<======================!#
DEBUG='1'  # Debug Mode [ ON=1 OFF=0 ]
           # 0 > stays silent with less output garbage
           # 1 > adds more verbosity and pauses at certain points

USER='user'               # Your user name (please dont use 'root')
BASE='/home/user/trunk'   # Location of this file ('important')
WEB='/var/www'            # WebServer Doc Root (default: '/var/www')

LOG='installer.log'       # Name of the log file you want to use
CORES='2'                 # Number of threads to create when compiling
iDiDNTEDiTMYCONFiG='die'  # Remove or comment this line when your done editing

##[ OPTIONAL ]##
#!====================== >> AUTO ANSWERS <<======================!#
skip=false       # Set to 'true' to skip the questionaire
                 # and automatically use the values below

http='none'      # [apache]   [lighttp] [cherokee] [none]
sql='none'       # [mysql]    [sqlite]  [postgre]  [none]
cache='none'     # [xcache]   [eAccel]  [apc]      [zend] [none]
ftpd='none'      # [vsftp]    [proftp]  [pureftp]  [none]
torrent='none'   # [rtorrent] [tranny]  [deluge]   [none]
buildtorrent='n' # [buildtorrent] [b] enables it [x] defaults to mktorrent
alloc='n'        # [rtorrent|pre allocation] [y] [n]
bnc='none'       # [znc]      [psybnc]  [sbnc]     [none]
webui='n'        # [ruTorrent]    [y] [n]
webmin='n'       # [Webmin]       [y] [n]
vnstat='n'       # [VnStat]       [y] [n]
phpmyadmin='n'   # [PHPMyAdmin]   [y] [n] => Only applies if apache + mysql is also selected!
version='x.x.x'  # [PHPMyAdmin Version] [x.x.x]
#!===================== >> CUSTOM MODULES <<=====================!#
#[TODO] custom_mods='no'  # Run any extra installation files
