##################################################################
## DESCRiPTiON: Configuration for Installer Script               #
##                                                               #
## NOTES: Using axel (apt-get install axel) is recommended as    #
##        an alternative to wget, but is not required            #
##                                                               #
##################################################################

##[ REQUIRED ]##
#!====================== >> USER CONFiG <<======================!#
DEBUG='1'  # Debug Mode [ ON=1 OFF=0 ]
           # 0 > stays silent with less output garbage
           # 1 > adds more verbosity and pauses at certain points

USER='user'               # Your user name
BASE='/home/user/auto'    # Location of this file
WEB='/var/www'            # WebServer Doc Root

LOG='installer.log'       # Name of the log file you want to use
CORES='2'                 # Number of threads to create when compiling
iDiDNTEDiTMYCONFiG='die'  # Remove or comment this line when your done editing

##[ OPTIONAL ]##
#!====================== >> AUTO ANSWERS <<======================!#
skip=false        # Set to 'true' to skip the questionaire
                  # and automatically use the values below

http='none'       # [apache]   [lighttp] [cherokee]
sql='none'        # [mysql]    [sqlite]  [postgre]
ftpd='none'       # [vsftp]    [proftp]  [pureftp]
torrent='none'    # [rtorrent] [tranny]  [deluge]
rtorrent_svn='n'  # [n|stable] [y|svn] rtorrent stable or svn version?
buildtorrent='n'  # [buildtorrent] [b] enables it [x] defaults to mktorrent
alloc='n'         # [rtorrent|pre allocation] [y] [n]
bnc='none'        # [znc]      [psybnc]  [sbnc]
webui='n'         # [ruTorrent]    [y] [n]
webmin='n'        # [Webmin]       [y] [n]
vnstat='n'        # [VnStat]       [y] [n]

#!===================== >> CUSTOM MODULES <<=====================!#
#[TODO]#
mod_extra=false   # Run an alternative installer for scripts in the
                  # modules/extra/ folder. Alternatively you can use
                  # the --force-extra switch at the command prompt to
                  # enable the extras AND skip the main install script
