# SCGI
server.modules += ("mod_scgi")

scgi.server = (
	"/rutorrent/master" =>
	( 
		"127.0.0.1" =>
		(
			"host"         => "127.0.0.1",
			"port"         => 5000,
			"check-local"  => "disable",
		)
	),
)

# AUTH
auth.backend.htdigest.userfile = "/etc/lighttpd/.htpasswd"
auth.debug   = 0
auth.backend = "htdigest"
auth.require = (
	"/rutorrent/" => (
		"method"  => "digest",
		"realm"   => "ruTorrent",
		"require" => "valid-user",
	)
)
