# SCGI
scgi.server = (
	"/rutorrent/RPC2" => ( 
		"127.0.0.1" => (
			"host"         => "127.0.0.1",
			"port"         => 5000,
			"check-local"  => "disable",
			"disable-time" => 0,
		)
	)
)

# SSL
#ssl.engine  = "enable"
#ssl.pemfile = "/etc/lighttpd/ssl/server.pem"

# AUTH
auth.backend.htdigest.userfile = "/etc/lighttpd/.htpasswd"
auth.debug   = 2
auth.backend = "htdigest"
auth.require = (
	"/rutorrent/" => (
		"method"  => "digest",
		"realm"   => "ruTorrent",
		"require" => "valid-user",
	)
)
