# AUTH
auth.backend.htdigest.userfile = "/etc/lighttpd/.htpasswd"
auth.debug   = 0
auth.backend = "htdigest"
auth.require = (
	"/rutorrent/" => (
		"method"  => "digest",
		"realm"   => "ruTorrent",
		"require" => "valid-user",
	)
)

