# SCGI
server.modules += ("mod_scgi")

scgi.server = (
	"/rutorrent/master" =>
	( 
		"127.0.0.1" =>
		(
			"host"         => "127.0.0.1",
			"port"         => 5000,
			"check-local"  => "disable",
		)
	),
)

